# Rime table
#@/db_name	092wubi_ci
#@/db_type	tabledb
#@/rime_version	1.8.5
#@/tick	623
092修订版	a	7
④	a	4
东西	a	10
从	a	43
到	a	8
比	a	16
比较	a	7
英文	a	5
式	aa	3
夫	aaa	1
辛辛苦苦	aaaa	1
从而	ad	1
功能	aj	2
工作	aw	1
了	b	17
孩子	bb	1
帐目	bhhh	1
矣	cc	2
兴	co	2
这么	co	3
马	co	1
这么个	coo	1
难	cr	2
难易	crjq	1
予	cs	5
这样	cs	9
预	cs	5
柔柔	cscs	1
预	csd	6
在	d	1
磕磕碰碰	dddd	1
三	di	1
对	e	11
对于	e	14
有	e	16
用	e	1
月	ee	1
𫜵	etyt	6
有效	eu	5
逐	eu	8
逐	eup	16
貅	ews	1
你	f	2
真真切切	ffaa	1
二	fi	1
者	fj	2
十	fo	1
⑤	g	3
一	g	1
一个	g	1
一种	g	1
不	g	10
正确	g	5
理念	g	3
责任	g	6
还是	g	2
天下	gdgh	1
一股脑	gee	2
还有人	gew	1
一下	gg	1
王	gg	3
一	gi	1
一起	gk	1
上	h	2
发展	h	11
发展中国家	h	4
得	h	1
盹	hba	1
行列式	hbaa	9
丨	hee	1
目	hh	1
食	hh	3
𲋕	hty	1
行列	hwbj	3
律	hwf	4
小	i	2
没有	i	5
觉得	i	1
⑧	j	2
⑨	j	1
时	j	12
时间	j	4
明确	j	6
是	j	70
果然	j	11
日	ja	1
最	jb	1
剥	jij	1
日本	jj	1
本县	jjec	2
本本	jjjj	2
师	jk	3
明白的	jkk	1
易	jq	2
能够	js	1
最新	ju	3
世界	k	11
只是	k	1
呢	k	1
怎么	k	1
怎么办	k	2
的	k	3
的声音	k	16
的问题	k	4
资本主义	k	3
越走越顺	kkkj	4
吵吵嚷嚷	kkkk	1
嘻嘻哈哈	kkkk	4
𱤺	kkku	1
口号	kkkw	2
为	l	4
去	l	14
四	li	1
力量	lj	1
③	lp	1
则	mj	2
八	mo	4
以	n	1
〇	nee	2
事	nv	1
事件	nw	2
社会	o	1
社会主义	o	2
那	o	27
那个	o	3
那么	oo	1
应	oq	11
之	p	10
着	p	11
客户	po	1
亦	py	2
与	q	9
包括	q	1
多	q	13
⑤	r	2
我	r	8
把	r	1
希望	ry	2
斥	ry	6
斥	ryi	6
中	s	10
中国	s	6
中文	s	1
检查	s	46
模式	sa	1
五	si	1
棍	sja	2
可能在	sjd	1
木	ss	13
机关	ss	3
机构	ss	9
柯	ss	2
模	ss	2
柯	ssk	4
中关村	sss	2
𪳱	ssss	1
和	t	1
等	t	10
丿	too	1
秋冬季	tttb	1
乎	tu	1
产品	u	1
将	u	1
里	u	21
问题	u	1
六	uo	1
她	v	1
早已经	vlx	1
九	vo	3
人	w	6
人家	w	2
他	w	14
仁	wf	1
建	wf	1
什	wfh	3
建	wfp	4
偈	wjq	1
剑	wqj	8
①	wwg	3
任何一	wwg	8
来	x	1
就	y	1
让	y	2
说	y	11
是是	encjj	1
是是	encjjw	1
是是	encjwj	1
是是	encjwjw	1
